spring.application.name=IRCTC_Application
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#database configuration
server.port=9001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/irctc
spring.datasource.username = root
spring.datasource.password = Bullet@983

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.formate_sql = true
